# mongodb_url="mongodb+srv://maheshwarisilvi98:silvi123@cluster0.jftpm.mongodb.net/books"
port=8080
MONGO_URI="mongodb+srv://maheshwarisilvi98:silvi123@cluster0.jftpm.mongodb.net/books"

secretkey="shhhhh"